### Project configs ###
applicationVersion=0.1.0
projectGroup=com.spotify

### Dependency Versions ###
kotlinVersion=1.9.22

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4